<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        button {
            display: block;
            margin: 10px auto;
        }

        div {
            width: 30px;
            height: 30px;
            background-color: #000;
            color: #fff;
            margin: 5px;
            float: left;
            text-align: center;
            line-height: 30px;
        }

        .circle {
            background-color: #fff;
            border-radius: 50%;
            border: 1px solid black;
            color: black;
        }
    </style>
    <button>Click me</button>
    <script src="main.js"></script>
</body>

</html>